1441954932057	Copy compilation unit
1441955264049	Move compilation unit
1441955327123	Delete element
1441955492221	Copy compilation unit
1441956239417	Rename package 'praktikum2'
1441956269835	Rename local variable 'inimesed'
1441956277850	Rename local variable 'grupisuurus'
1441956292922	Rename package 'seeeiolepraktikum2'
1441956311899	Delete element
1441956342429	Rename type 'TextIO'
1441956375327	Rename type 'TekstidJutud'
1441956854520	Delete element
1441957380033	Delete element
1441957840355	Rename local variable 'groupsize'
